<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg"); 
            background-position: cover;
            background-repeat: repeat-y;
            background-attachment: fixed;
            
            Shorthands backgrund 
            color - image - position - repeat - size - attachment */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            text-align: justify;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi reiciendis iure consequuntur pariatur enim assumenda porro amet distinctio quasi nostrum, ratione, molestiae modi laborum inventore accusamus neque corporis! Id, quidem!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos, fuga quos enim voluptas debitis nesciunt impedit quas, exercitationem soluta tempora necessitatibus illo, excepturi ex commodi similique amet aperiam obcaecati.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, debitis! Cupiditate placeat dignissimos asperiores quia itaque totam omnis! Laudantium nobis, magnam molestiae corrupti optio quas eaque at quidem odio recusandae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sapiente pariatur magni. Dignissimos nobis assumenda delectus. Repudiandae nisi ut illo delectus illum ea explicabo beatae labore at sint, soluta dolor!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis harum laborum sunt atque? Blanditiis, sed? Fugit deserunt nam veniam, maxime aspernatur placeat dolorem vel eligendi esse iusto aliquam maiores!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi reiciendis iure consequuntur pariatur enim assumenda porro amet distinctio quasi nostrum, ratione, molestiae modi laborum inventore accusamus neque corporis! Id, quidem!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos, fuga quos enim voluptas debitis nesciunt impedit quas, exercitationem soluta tempora necessitatibus illo, excepturi ex commodi similique amet aperiam obcaecati.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, debitis! Cupiditate placeat dignissimos asperiores quia itaque totam omnis! Laudantium nobis, magnam molestiae corrupti optio quas eaque at quidem odio recusandae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sapiente pariatur magni. Dignissimos nobis assumenda delectus. Repudiandae nisi ut illo delectus illum ea explicabo beatae labore at sint, soluta dolor!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis harum laborum sunt atque? Blanditiis, sed? Fugit deserunt nam veniam, maxime aspernatur placeat dolorem vel eligendi esse iusto aliquam maiores!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi reiciendis iure consequuntur pariatur enim assumenda porro amet distinctio quasi nostrum, ratione, molestiae modi laborum inventore accusamus neque corporis! Id, quidem!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos, fuga quos enim voluptas debitis nesciunt impedit quas, exercitationem soluta tempora necessitatibus illo, excepturi ex commodi similique amet aperiam obcaecati.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, debitis! Cupiditate placeat dignissimos asperiores quia itaque totam omnis! Laudantium nobis, magnam molestiae corrupti optio quas eaque at quidem odio recusandae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sapiente pariatur magni. Dignissimos nobis assumenda delectus. Repudiandae nisi ut illo delectus illum ea explicabo beatae labore at sint, soluta dolor!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis harum laborum sunt atque? Blanditiis, sed? Fugit deserunt nam veniam, maxime aspernatur placeat dolorem vel eligendi esse iusto aliquam maiores!
        </p>
    </main>
</body>
</html>