<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        /*se colocandoobackground-position obonequinhofica la encima é por que o body esta achatado/pequeno, para isso basta colocar o height, obs: vh significa viewport , o pontilhado e o body coloquei 98 pq tem a margem do body*/
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;


        }
    </style>
</head>
<body>
    
</body>
</html>